# CompostPractise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compostpractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compostpractise/: MainActivity.kt
app/src/main/java/com/example/compostpractise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compostpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
